In [139]:
#TASK 1:There are three different tables as given above. Please make three dataframe in python and save them as three .csv files.From Task 2 to Task 10, use the saved .csv files only.

import pandas as pd

#Creating Employee DataFrame
employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]}
df_employee = pd.DataFrame(employee_data) #Employee Data is saved in df_employee
df_employee.to_csv("employee_data.csv", index=False) #Converting Data frame into CSV File

# Creating Seniority Level DataFrame
seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
}
df_seniority = pd.DataFrame(seniority_data) #Seniority Data is saved in df_seniority
df_seniority.to_csv("seniority_data.csv", index=False) #Converting Data frame into CSV File

# Creating Project DataFrame
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9",
                "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished",
               "Failed", "Ongoing", "Finished", "Finished"]
}
df_project = pd.DataFrame(project_data) #Project Data is saved in df_project
df_project.to_csv("project_data.csv", index=False) #Converting Data frame into CSV File

print("Task 1 Completed: Files saved successfully!")

Task 1 Completed: Files saved successfully!

In [141]:
import os
print(os.getcwd())  # Prints the current working directory

C:\Users\91750

In [143]:
#Employee Initial Data
df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [145]:
#Seniority Initial Data
df_seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [147]:
#Project Initial Data
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [149]:
#Task 2: The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values. Replace the missing values by running average. You should use the “For” loop for this task.

# Load project data
df_project = pd.read_csv("project_data.csv")

# Calculate running average and fill missing values
total_sum = 0
count = 0

for i in range(len(df_project)):
    if pd.isna(df_project.loc[i, "Cost"]):  #Check if cost is missing
        if count > 0:
            df_project.loc[i, "Cost"] = total_sum / count  # Replace with running average
    else:
        total_sum += df_project.loc[i, "Cost"]
        count += 1

# Save the updated DataFrame
df_project.to_csv("project_data_cleaned.csv", index=False)

print("Task 2 completed!\nNow Project table is:")
df_project

Task 2 completed!
Now Project table is:

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [151]:
#Task 3: Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.

# Load employee data
df_employee = pd.read_csv("employee_data.csv")

# Split the "Name" column into "First Name" and "Last Name"
df_employee[["First Name", "Last Name"]] = df_employee["Name"].str.split(" ", n=1, expand=True)

# Drop the old "Name" column
df_employee.drop(columns=["Name"], inplace=True)

# Save the updated DataFrame
df_employee.to_csv("employee_data_updated.csv", index=False)

print("Task 3 completed!\nNow Employee is:")
df_employee

Task 3 completed!
Now Employee is:

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [153]:
#Task 4: Join all three dataframes in one single dataframe. Name it “Final”

# Load all three dataframes
df_employee = pd.read_csv("employee_data_updated.csv")
df_seniority = pd.read_csv("seniority_data.csv")
df_project = pd.read_csv("project_data_cleaned.csv")

# Merge Employee and Seniority DataFrames on "ID"
df_merged = pd.merge(df_employee, df_seniority, on="ID")

# Merge the result with Project DataFrame on "ID"
df_final = pd.merge(df_merged, df_project, on="ID")

# Save the final merged DataFrame
df_final.to_csv("final_dataframe.csv", index=False)

print("Task 4 completed! Data merged in 'final_dataframe.csv'.\nNow Table is:")
df_final

Task 4 completed! Data merged in 'final_dataframe.csv'.
Now Table is:

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished

In [155]:
#Task 5: Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

# Load the final merged dataframe
df_final = pd.read_csv("final_dataframe.csv")

# Calculate Bonus (5% of project cost for "Finished" projects)
df_final["Bonus"] = df_final.apply(lambda row: row["Cost"] * 0.05 if row["Status"] == "Finished" else 0, axis=1)

# Save the updated DataFrame
df_final.to_csv("final_dataframe_with_bonus.csv", index=False)

print("Task 5 completed!\nNow Final table is:")
df_final

Task 5 completed!
Now Final table is:

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [157]:
#Task 6: Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

# Load the final dataframe with bonus
df_final = pd.read_csv("final_dataframe_with_bonus.csv")

# Demote designation level by 1 for employees with failed projects
df_final.loc[df_final["Status"] == "Failed", "Designation Level"] -= 1

# Remove employees whose designation level exceeds 4
df_final = df_final[df_final["Designation Level"] <= 4]

# Save the updated DataFrame
df_final.to_csv("final_dataframe_demoted.csv", index=False)

print("Task 6 completed!\nNow table is:")
df_final

Task 6 completed!
Now table is:

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,1,Project 11,2.000000e+06,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,1,Project 6,6.800000e+05,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,2,Project 8,3.500000e+05,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [159]:
#Task 7: Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

# Load the final dataframe
df_final = pd.read_csv("final_dataframe_demoted.csv")

# Add "Mr." for males and "Mrs." for females
df_final["First Name"] = df_final.apply(lambda row: "Mr. " + row["First Name"] if row["Gender"] == "M" else "Mrs. " + row["First Name"], axis=1)

# Drop the "Gender" column
df_final.drop(columns=["Gender"], inplace=True)

# Save the updated DataFrame
df_final.to_csv("final_dataframe_titles.csv", index=False)

print("Task 7 completed!\nNow table is:")
df_final

Task 7 completed!
Now table is:

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,1,Project 11,2.000000e+06,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,1,Project 6,6.800000e+05,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,2,Project 8,3.500000e+05,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1.000000e+06,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3.000000e+06,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3.250500e+06,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,4.000000e+05,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,2.000000e+05,Finished,10000.0

In [181]:
#Task 8: Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

# Load the final dataframe
df_final = pd.read_csv("final_dataframe_titles.csv")

# Promote employees (increase designation level) if age > 29
df_final.loc[df_final["Age"] > 29, "Designation Level"] += 1

# Save the updated DataFrame
df_final.to_csv("final_dataframe_promoted.csv", index=False)

print("Task 8 completed!")
df_final

Task 8 completed!

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,1,Project 11,2.000000e+06,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,1,Project 6,6.800000e+05,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,2,Project 8,3.500000e+05,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 12,1.000000e+06,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 13,3.000000e+06,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,4,Project 5,3.250500e+06,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,4,Project 7,4.000000e+05,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,4,Project 14,2.000000e+05,Finished,10000.0

In [169]:
#Task 9: Add the cost of all projects for each Employee and save it in new dataframe “TotalProject Cost” with three columns ID, First Name, and Total cost

# Load the final dataframe
df_final = pd.read_csv("final_dataframe_promoted.csv")

# Calculate total project cost per employee
df_total_cost = df_final.groupby(["ID", "First Name"])["Cost"].sum().reset_index()

# Rename the "Cost" column to "Total Cost"
df_total_cost.rename(columns={"Cost": "Total Cost"}, inplace=True)

# Save the new dataframe
df_total_cost.to_csv("total_project_cost.csv", index=False)

print("Task 9 completed! Total project cost per employee calculated.")
df_total_cost

Task 9 completed! Total project cost per employee calculated.

     ID  First Name    Total Cost
0  A001    Mr. John  5.063714e+06
1  A002  Mrs. Alice  2.680000e+06
2  A003     Mr. Tom  5.150000e+06
3  A004   Mrs. Nina  9.500000e+06
4  A005    Mrs. Amy  3.850500e+06

In [179]:
#Task 10: Print all the employee details whose city name contains the letter “o” in it.

# Load the final dataframe
df_final = pd.read_csv("final_dataframe_promoted.csv")

# Filter employees whose city contains the letter "o" (case insensitive)
df_filtered = df_final[df_final["City"].str.contains("o", case=False, na=False)]

print("Task 10 completed!\n")

# Print the results
print("Employees whose city contains the letter 'o':")
df_filtered

Task 10 completed!

Employees whose city contains the letter 'o':

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,1,Project 6,680000.0,Failed,0.0
8,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 13,3000000.0,Finished,150000.0